{
  "name": "ody/task",
  "description": "Manage Swoole tasks in ODY framework",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Ilyas Deckers",
      "email": "ilyas@ody.dev"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Ody\\Task\\": "src/"
    }
  },
  "version": "0.1.2"
}
